[gd_scene load_steps=3 format=3 uid="uid://ci82a1akn5voc"]

[ext_resource type="Script" path="res://scripts/kill_zone.gd" id="1_twraf"]
[ext_resource type="AudioStream" uid="uid://bv5pmdha600lx" path="res://assets/sounds/explosion.wav" id="2_fvmta"]

[node name="KillZone" type="Area2D" groups=["kill_zone.gd", "player.gd"]]
collision_mask = 2
script = ExtResource("1_twraf")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="deadsound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fvmta")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
