[gd_scene load_steps=9 format=3 uid="uid://bu330kuj5vtff"]

[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_0ei53"]
[ext_resource type="PackedScene" uid="uid://ci82a1akn5voc" path="res://scenes/kill_zone.tscn" id="2_yygwo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gxbdc"]
atlas = ExtResource("1_0ei53")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_63or6"]
atlas = ExtResource("1_0ei53")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3jch"]
atlas = ExtResource("1_0ei53")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ke4t"]
atlas = ExtResource("1_0ei53")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_liqp2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxbdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63or6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3jch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ke4t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plug8"]
size = Vector2(12, 11.5)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_liqp2")
autoplay = "default"
frame_progress = 0.091968

[node name="KillZone" parent="." instance=ExtResource("2_yygwo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, 6.25)
shape = SubResource("RectangleShape2D_plug8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(8, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-8, 0)

[node name="RayCastDown" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(0, 7)
